{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:6000/api/c/platforms",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1435;Initial Catalog=platformsdb;User ID=sa;Password=*****;TrustServerCertificate=true;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}