{
    "CommandService": "http://commands-clusterip-srv:8081/api/c/platforms",
    "ConnectionStrings": {
        "PlatformsConn": "Server=mssql-cluster-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=*****;TrustServerCertificate=true;"
    },
    "RabbitMQHost": "rabbitmq-cluster-srv",
    "RabbitMQPort": "5672",
    "Kestrel": {
        "Endpoints": {
            "Grpc": 
            {
                "Protocols": "Http2",
                "Url": "http://platforms-clusterip-srv:666"
            },
            "webApi":
            {
                "Protocols": "Http1",
                "Url": "http://platforms-clusterip-srv:8080"
            }
        }
    }
}